pidfile.path = "/dev/null"
data.directory = "./data"

play {
  crypto.secret = "VnewsecretQWkLBpsJXvyIGbZmwIqckyleuleujwnQ72gPJvN7bCedtrgfIerthx"

  server {
    http.port = 5000
    https.port = 5443
  }

  http {
    requestHandler = "utils.web.RequestHandler"
    filters = "utils.web.WebFilters"
    errorHandler = "utils.web.ErrorHandler"
    cookies.strict = true
  }
  
  akka.actor-system = "scala-js-typescript"
}

akka {
  version = "2.4.16"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 2001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}
